;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"
#include "toppar/CAL.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
POPS  	         128
SOD   	         137
CLA   	          17
TIP3  	        7680
CAL                1
